<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>10</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>840</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_inputnet">
       <attribute name="title">
        <string>输入校园路由网络</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_1st">
            <property name="title">
             <string>1.指定路由器和连接数量</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_router_num">
               <property name="text">
                <string>路由器数量</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_router_num">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>2</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_link_num">
               <property name="text">
                <string>连接链路数量</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_link_num">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>30</height>
                </size>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>65535</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="pushButton_setnum">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="statusTip">
                <string>确认节点（路由器）与边（连接）的数量</string>
               </property>
               <property name="whatsThis">
                <string>确认节点（路由器）与边（连接）的数量</string>
               </property>
               <property name="text">
                <string>确认</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_resetnum">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="statusTip">
                <string>重置节点（路由器）与边（连接）的数量</string>
               </property>
               <property name="whatsThis">
                <string>重置节点（路由器）与边（连接）的数量</string>
               </property>
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_importedges">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="statusTip">
                <string>导入输入的连接链路信息</string>
               </property>
               <property name="whatsThis">
                <string>导入输入的连接链路信息</string>
               </property>
               <property name="text">
                <string>导入配置</string>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
            <property name="title">
             <string>2.输入连接信息</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="10,0">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_label" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>532</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="6,5,5,5,5">
                    <property name="leftMargin">
                     <number>10</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>10</number>
                    </property>
                    <property name="bottomMargin">
                     <number>10</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>链路序号</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>源路由</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>目的路由</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>造价</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="minimumSize">
                       <size>
                        <width>80</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>最大吞吐量</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>16</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>580</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents_edges">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>592</width>
                    <height>220</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_edge_1" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>400</width>
                       <height>35</height>
                      </size>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,5,5,5,5">
                      <property name="leftMargin">
                       <number>10</number>
                      </property>
                      <property name="topMargin">
                       <number>10</number>
                      </property>
                      <property name="rightMargin">
                       <number>10</number>
                      </property>
                      <property name="bottomMargin">
                       <number>10</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_1">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>第1条链路</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox_start_1">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>25</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>2</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="comboBox_end_1">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="currentText">
                         <string>1</string>
                        </property>
                        <item>
                         <property name="text">
                          <string>1</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>2</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_cost_1">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="maximum">
                         <number>65535</number>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="spinBox_maxthrput_1">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>25</height>
                         </size>
                        </property>
                        <property name="value">
                         <number>1</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QPushButton" name="pushButton_setedge">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>90</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>确认输入的连接链路信息</string>
                 </property>
                 <property name="whatsThis">
                  <string>确认输入的连接链路信息</string>
                 </property>
                 <property name="text">
                  <string>确认连接信息
(Ctrl+回车)</string>
                 </property>
                 <property name="shortcut">
                  <string>Ctrl+Return</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_exportedges">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>90</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>导出输入的连接链路信息</string>
                 </property>
                 <property name="whatsThis">
                  <string>导出输入的连接链路信息</string>
                 </property>
                 <property name="text">
                  <string>导出配置</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_resetedge">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>重置输入的连接链路信息</string>
                 </property>
                 <property name="whatsThis">
                  <string>重置输入的连接链路信息</string>
                 </property>
                 <property name="text">
                  <string>重置连接信息</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser_showedges">
          <property name="statusTip">
           <string>在这里展示输入的校园网络信息  </string>
          </property>
          <property name="whatsThis">
           <string>在这里展示输入的校园网络信息  </string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="markdown">
           <string/>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="placeholderText">
           <string>在这里展示输入的校园网络信息  </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_calc">
       <attribute name="title">
        <string>计算最小经济代价、路由器之间的最大吞吐量</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10" stretch="2,5">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>计算两路由器间的最大吞吐量</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="2,3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="12,7">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2" columnstretch="4,6">
                   <property name="spacing">
                    <number>15</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>源路由</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="spinBox_source">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="minimumSize">
                      <size>
                       <width>70</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>目标路由</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSpinBox" name="spinBox_dest">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>65535</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_calc_maxthrput">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>75</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>开始计算</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QTextBrowser" name="textBrowser_calc_maxthrput">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>显示两路由之间的最大吞吐量</string>
                 </property>
                 <property name="whatsThis">
                  <string>显示两路由之间的最大吞吐量</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Panel</enum>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="markdown">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>输入源路由和目标路由，点击“开始计算”，这里将显示两路由之间的最大吞吐量。</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Kruskal 算法与 Prim 算法的效率对比</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,8,1,1,3,1,3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="5,1,2,1,2,0">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,8,1">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="minimumSize">
                    <size>
                     <width>32</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>32</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>运行</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_times">
                   <property name="minimumSize">
                    <size>
                     <width>65</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>65535</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="minimumSize">
                    <size>
                     <width>18</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>18</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>次</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_kwin_times">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>45</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_pwin_times">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>45</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="spinBox_rate">
                 <property name="minimumSize">
                  <size>
                   <width>40</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>45</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_cmp">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="statusTip">
                <string>多次运行，取运行时间的平均值进行一次比较</string>
               </property>
               <property name="whatsThis">
                <string>多次运行，取运行时间的平均值进行一次比较</string>
               </property>
               <property name="text">
                <string>比较两种计算最小造价算法的速度</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,8,1,0,8">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="minimumSize">
                  <size>
                   <width>32</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>32</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>比较</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="spinBox_cmp_times">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>65535</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="minimumSize">
                  <size>
                   <width>16</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>次</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_cmp_times">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>多次运行取平均值进行比较，重复该操作多次</string>
                 </property>
                 <property name="whatsThis">
                  <string>多次运行取平均值进行比较，重复该操作多次</string>
                 </property>
                 <property name="text">
                  <string>多次比较</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_kruskal">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Kruskal 平均用时：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_kruskal_avg">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_prim">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Prim 平均用时：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_prim_avg">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>计算搭建网络的最小经济代价</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="topMargin">
            <number>8</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="statusTip">
                <string>经济代价最小的路由网络-Kruskal算法</string>
               </property>
               <property name="text">
                <string>1. Kruskal算法</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_calc_kruskal">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>开始使用 Kruskal 算法计算</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>造价最小的路由网络-Kruskal：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_kruskal_path">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>经济代价最小的路由网络-Prim算法</string>
               </property>
               <property name="statusTip">
                <string>经济代价最小的路由网络-Kruskal算法</string>
               </property>
               <property name="whatsThis">
                <string>经济代价最小的路由网络-Kruskal算法</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="placeholderText">
                <string>经济代价最小的路由网络-Kruskal算法</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>最小造价-Kruskal：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_kruskal_cost">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>运行时间（单位：秒）</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_kruskal_time">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>2. Prim算法</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_calc_prim">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>开始使用 Prim 算法计算</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>造价最小的路由网络-Prim：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_prim_path">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="toolTip">
                <string>经济代价最小的路由网络-Prim算法</string>
               </property>
               <property name="statusTip">
                <string>经济代价最小的路由网络-Prim算法</string>
               </property>
               <property name="whatsThis">
                <string>经济代价最小的路由网络-Prim算法</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOn</enum>
               </property>
               <property name="placeholderText">
                <string>经济代价最小的路由网络-Prim算法</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>最小造价-Prim：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_prim_cost">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>运行时间（单位：秒）</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextBrowser" name="textBrowser_calc_cost_prim_time">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>30</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAsNeeded</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_aes">
       <attribute name="title">
        <string>AES信息加解密系统</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_26">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QGroupBox" name="groupBox_9">
                <property name="minimumSize">
                 <size>
                  <width>230</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="title">
                 <string/>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_46">
                   <property name="minimumSize">
                    <size>
                     <width>140</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>选择当前路由节点：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spinBox_selectrouter">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>65535</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_44">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>发送给：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_selectrouter_tosend">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_45">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>输入加密密钥（16位）：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_enkey">
                <property name="minimumSize">
                 <size>
                  <width>170</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>输入16位密钥字符串</string>
                </property>
                <property name="whatsThis">
                 <string>输入16位密钥字符串</string>
                </property>
                <property name="text">
                 <string>1145141919810123</string>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>请在这里输入16位密钥字符串</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,1">
              <item>
               <widget class="QTextBrowser" name="textBrowser_send_plain">
                <property name="toolTip">
                 <string>输入要发送的明文消息</string>
                </property>
                <property name="statusTip">
                 <string>输入要发送的明文消息</string>
                </property>
                <property name="whatsThis">
                 <string>输入要发送的明文消息</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="undoRedoEnabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;abcdefjhijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890`~!@#$%^&amp;amp;*()_+-=\,./;'[]&amp;lt;&amp;gt;?:&amp;quot;{}|，。、；‘【】·~！￥…（）——《》？：“ &lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;	天地玄黄，宇宙洪荒。日月盈昃，辰宿列张。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;寒来暑往，秋收冬藏。闰余成岁，律吕调阳。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;云腾致雨，露结为霜。金生丽水，玉出昆冈。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;剑号巨阙，珠称夜光。果珍李柰，菜重芥姜。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;海咸河淡，鳞潜羽翔。龙师火帝，鸟官人皇。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;始制文字，乃服衣裳。推位让国，有虞陶唐。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>在这里输入要发送的明文消息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_send_en">
                <property name="toolTip">
                 <string>这里是要发送的加密消息</string>
                </property>
                <property name="statusTip">
                 <string>这里是要发送的加密消息</string>
                </property>
                <property name="whatsThis">
                 <string>这里是要发送的加密消息</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>这里是要发送的加密消息</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24" stretch="1,1,1">
            <item>
             <widget class="QPushButton" name="pushButton_saveall">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>保存
所有
信息</string>
              </property>
              <property name="shortcut">
               <string>Ctrl+S</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_en">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>加密
信息</string>
              </property>
              <property name="shortcut">
               <string>Ctrl+B</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_send">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>80</height>
               </size>
              </property>
              <property name="text">
               <string>发送
加密
信息</string>
              </property>
              <property name="shortcut">
               <string>Alt+S</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="1,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QSpinBox" name="spinBox_receive_from">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>340</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="suffix">
                 <string> 号路由器的加密信息：</string>
                </property>
                <property name="prefix">
                 <string>接收到来自 </string>
                </property>
                <property name="maximum">
                 <number>65535</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_receive_en">
                <property name="toolTip">
                 <string>这里是接收到的加密消息</string>
                </property>
                <property name="statusTip">
                 <string>这里是接收到的加密消息</string>
                </property>
                <property name="whatsThis">
                 <string>这里是接收到的加密消息</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>这里是接收到的加密消息</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>输入解密密钥（16位）：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_dekey">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="statusTip">
                   <string>输入16位密钥字符串</string>
                  </property>
                  <property name="whatsThis">
                   <string>输入16位密钥字符串</string>
                  </property>
                  <property name="text">
                   <string>1145141919810123</string>
                  </property>
                  <property name="dragEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>请在这里输入16位密钥字符串</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTextBrowser" name="textBrowser_receive_de">
                <property name="toolTip">
                 <string>这里是接收到的明文消息</string>
                </property>
                <property name="statusTip">
                 <string>这里是接收到的明文消息</string>
                </property>
                <property name="whatsThis">
                 <string>这里是接收到的明文消息</string>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="acceptRichText">
                 <bool>false</bool>
                </property>
                <property name="placeholderText">
                 <string>这里是接收到的明文消息</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QPushButton" name="pushButton_de">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>120</height>
               </size>
              </property>
              <property name="text">
               <string>信息
解密</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_save">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>80</width>
                <height>120</height>
               </size>
              </property>
              <property name="text">
               <string>保存
信息</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_import"/>
    <addaction name="action_import_from"/>
    <addaction name="separator"/>
    <addaction name="action_export"/>
    <addaction name="action_export_to"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_quit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>关于...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>导入网络连接数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_import_from">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>从...导入</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="action_export">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导出网络连接数据</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_export_to">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>导出到...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_actHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_actExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>476</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_import</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_importedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_exportedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_setedge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_importedges</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_importedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_resetnum</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exportedges</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_exportedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_setnum</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_setnum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_resetedge</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_resetedges()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_calc_maxthrput</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_maxthrput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>649</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_calc_kruskal</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_cost_kruskal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_calc_prim</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_cost_prim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>969</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cmp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_cmp_time()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>973</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cmp_times</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calc_cmp_fortimes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selectrouter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_router()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_selectrouter_tosend</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>select_router_tosend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_saveall</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_allinput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>942</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_send</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>aes_encrypt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>936</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_en</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>base64()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>948</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_import_from</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_importedges_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>1004</x>
     <y>263</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_export_to</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>trigger_pushButton_exportedges_to()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>12</y>
    </hint>
    <hint type="destinationlabel">
     <x>1003</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>trigger_actHelp()</slot>
  <slot>trigger_actExit()</slot>
  <slot>trigger_pushButton_setnum()</slot>
  <slot>trigger_pushButton_reset()</slot>
  <slot>trigger_pushButton_generate()</slot>
  <slot>trigger_pushButton_resetedges()</slot>
  <slot>trigger_pushButton_exportedges()</slot>
  <slot>trigger_pushButton_importedges()</slot>
  <slot>print_edges()</slot>
  <slot>calc_maxthrput()</slot>
  <slot>calc_cost_kruskal()</slot>
  <slot>calc_cost_prim()</slot>
  <slot>calc_cmp_time()</slot>
  <slot>calc_cmp_fortimes()</slot>
  <slot>select_router()</slot>
  <slot>select_router_tosend()</slot>
  <slot>save_allinput()</slot>
  <slot>aes_encrypt()</slot>
  <slot>base64()</slot>
  <slot>trigger_pushButton_importedges_file()</slot>
  <slot>trigger_pushButton_exportedges_to()</slot>
 </slots>
</ui>
